<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>レジメサイト</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Roboto:ital,wght@1,300;1,500&display=swap" rel="stylesheet">
<style>
*{
margin:0;
padding:0;    
}
.m-plus-rounded-1c-regular {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.top h1{
font-size:8rem;
color:hotpink;
padding-top:30vh;
animation:ishikawa 3s forwards;
opacity:0;
}
@keyframes ishikawa {
0%{
opacity:0;
transform:translateY(100px);
}
100%{
opacity:1;
transform:translateY(0px);
}
}

.top{
background-color:aquamarine;  
background-image:url(banana.jpg);  
background-size:cover;
background-repeat:no-repeat;
text-align:center;
}    
.prof{
background-color:aqua;        
}
section{
height:100vh;    
}
</style>
</head>
<body>
<section class="top">
<h1 class="m-plus-rounded-1c-regular">レジメサイト</h1>       
</section>  
<section class="prof">
<h2>プロフィール</h2>    
</section>
</body>
</html>